20.07.2019

	13:20 - 13:50 допиливание страницы займов 30м
	14:10 - 14:30 страница детального займа	20м
	15:25 - 16:30 страница детального займа 55м
	17:20 - 17:30 страница детального займа 10м
	17:40 - 18:25 онлайн приемная 45м
	18:40 - 18:55 вакансии 15м
	18:55 - 19:35 вакансии ajax + handlebars 40м
	19:40 - 19:50 вакансии ajax 10м
	20:00 - 20:20 детальная вакансия 20м
	-------
	4ч 05м

21.07.2019

	16:45 - 17:00 верстка документов на детальной займа 15м
	17:05 - 17:30 уведомление о куки 25м
	17:30 - 17:55 текстареа как на космоденте ( плавало от rem, долго выставлял всё) 25м
	18:00 - 18:40 правка валидации и ещё всякой мелочевки по форме 40м
	19:35 - 21:20 поиск и его анимация 1ч 45м
	21:35 - 21:50 Погашение займа 15м
	21:50 - 22:00 Мелочевка и отстутствие вакансий 10м
	22:00 - 22:35 отклик на вакансию форма 35м
	22:35 - 22:45 Вопросы по верстке, задачи на завтра 10м
	------ 
	4ч 30м

22.07.2019

	10:20 - 11:20 Контакты 1ч
	11:20 - 11:35 Стать пайщиком 15м
	11:50 - 12:00 Все советы 10м
	12:00 - 12:25 Совет (детальная) + списки для b-text 25м
	12:25 - 12:50 404 25м
	12:55 - 13:25 страница поиск + ошибка поиска 30м
	13:45 - 14:30 авторизация и регистрация + ajax на них 45м
	14:40 - 15:40 plupload 1ч
	16:10 - 16:20 plupload 20м
	16:20 - 16:35 15м личный кабинет
	16:55 - 17:05 10м личный кабинет
	17:15 - 18:00 45м личный кабинет
	------
	6ч